<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".HomePage.HomePage">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/framelayout"
        android:gravity="center">

    </FrameLayout>

    <com.etebarian.meowbottomnavigation.MeowBottomNavigation
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:id="@+id/botton_navigator"
        app:mbn_shadowColor="@color/shadowcolor"
        app:mbn_circleColor="@color/cirlcecolor"
        app:mbn_backgroundBottomColor="@color/backgroundbottomcolor"
        app:mbn_countBackgroundColor="@color/countbackgroundcolor"
        app:mbn_countTextColor="@color/counttextColor"
        app:mbn_defaultIconColor="@color/dafaulticoncolor"
        app:mbn_selectedIconColor="@color/selectedIconcolor"/>



</LinearLayout>